{
    $
        // var baseURL = "http://127.0.0.1:5500/packages/stfnbssl.github.io";
        var baseURL = "https://stfnbssl.github.io";
        var imagesBaseURL = baseURL + "/static/demo/xxx/images";

    baseURL "${baseURL}"
    assetsURL "${baseURL}/assets"
    languageCode "it-it"

    { Params
        name "CosieResources"
        description "Risorse varie per progetto Cosie dai Pediatri di Reggio Emilia"
        author "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
        phone "+039 360 401202"
        address "Vie E.Torricelli 17, 42122 Reggio Emilia, Italy"
        year 2019
        avatar "${imagesBaseURL}/xxx.jpg"

    { Features
        features()
    
    { Styles
        styles()
    
    { Data
        guide-anticipatorie()