<!--
    artifact generator: C:\My\wizzi\stfnbssl\stfnbssl.github.io\node_modules\wizzi-web\lib\artifacts\html\document\gen\main.js
    package: wizzi-web@0.7.7
    primary source IttfDocument: C:\My\wizzi\stfnbssl\stfnbssl.github.io\.wizzi\ittf\index.html.ittf
-->
<!doctype html>
<html>
<head>
    <link href="reset.css" rel="stylesheet" />
    <style>
        body {
            text-size-adjust: 100%;
            color: #000;
            box-sizing: border-box;
            margin: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        h3 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        .app {
            -webkit-transition: background-color .25s ease-in;
            -moz-transition: background-color .25s ease-in;
            -o-transition: background-color .25s ease-in;
            transition: background-color .25s ease-in;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #000;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .menu[data-v-380202fa] {
            width: 25vw;
            padding: 5.75rem 1.25rem 0;
        }
        .menu__standard[data-v-380202fa] {
            border-right-width: 1px;
            border-right-style: solid;
            border-color: #e5e5e5;
        }
        .menuItem[data-v-43c4167e] {
            color: #e5e5e5;
        }
        .menuItem[data-v-43c4167e]:hover {
            color: #000;
        }
        a[data-v-43c4167e],  u[data-v-43c4167e] {
            -webkit-text-decoration: none;
            text-decoration: none;
        }
        a[data-v-43c4167e] {
            color: inherit;
            outline: none;
        }
        .menuItem a[data-v-43c4167e] {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .menuItem[data-v-43c4167e] {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .menuItem__title[data-v-43c4167e] {
            font-family: Impact;
            font-weight: 700;
            text-transform: uppercase;
            padding-right: .1875rem;
        }
        .menuItem__title[data-v-43c4167e] {
            font-size: 6.6875rem;
            line-height: 6.75rem;
        }
        .menuItem__index[data-v-43c4167e],  .menuItem__title[data-v-43c4167e] {
            -webkit-transition: color .25s ease-in;
            -moz-transition: color .25s ease-in;
            -o-transition: color .25s ease-in;
            transition: color .25s ease-in;
        }
        .menuItem__index[data-v-43c4167e],  .menuItem__plus[data-v-43c4167e] {
            font-family: Impact;
            font-weight: 500;
            text-transform: uppercase;
            padding-right: .5rem;
        }
        .menuItem__index[data-v-43c4167e],  .menuItem__plus[data-v-43c4167e] {
            font-size: 1.375rem;
            line-height: 2.125rem;
        }
        .myBox {
            margin-top: 150px;
            position: relative;
            z-index: 1;
        }
        .myBox:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: .4;
        }
        
    </style>
</head>
<body>
    <div class="app">
        <div class="myBox">
            <div data-v-380202fa class="menu menu__standard">
                <div data-v-380202fa class="menu__item">
                    <div data-v-43c4167e data-v-380202fa class="menuItem menuItem__standard">
                        <a data-v-43c4167e href="https://stfnbssl.github.io/wizzi/" class><span data-v-43c4167e class="menuItem__index">01</span>
                        <h3 data-v-43c4167e class="menuItem__title">wizzi</h3>
                        </a>
                    </div>
                </div>
                <div data-v-380202fa class="menu__item">
                    <div data-v-43c4167e data-v-380202fa class="menuItem menuItem__standard">
                        <a data-v-43c4167e href="./cosie/17marzo2021/index.html" class><span data-v-43c4167e class="menuItem__index">02</span>
                        <h3 data-v-43c4167e class="menuItem__title">cosie</h3>
                        </a>
                    </div>
                </div>
                <div data-v-380202fa class="menu__item">
                    <div data-v-43c4167e data-v-380202fa class="menuItem menuItem__standard">
                        <a data-v-43c4167e href="https://stfnbssl.github.io/philos/" class><span data-v-43c4167e class="menuItem__index">03</span>
                        <h3 data-v-43c4167e class="menuItem__title">philos</h3>
                        </a>
                    </div>
                </div>
                <div data-v-380202fa class="menu__item">
                    <div data-v-43c4167e data-v-380202fa class="menuItem menuItem__standard">
                        <a data-v-43c4167e href="https://stfnbssl.github.io/geop/" class><span data-v-43c4167e class="menuItem__index">04</span>
                        <h3 data-v-43c4167e class="menuItem__title">geop</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
