$group

    namespace freud

        concept pensiero
            alias processo di pensiero

        concept pensiero-conoscitivo
            alias pensiero giudicante
            + Cerca di identificarsi con una carica somatica.
            + Opera in anticipo rispetto al pensiero riproduttivo,
                \b fornendo a quest'ultimo facilitazioni già pronte
                \b per l'ulteriore itinerario associativo.

        concept pensiero-pratico
            + È lo scopo finale di tutti processi di pensiero.
            + Tutti i pensieri hanno origine dal pensiero pratico.

        concept pensiero-riproduttivo
            alias pensiero mnemonico
            + Cerca di identificarsi con una propria carica psichica
                \b (una propria esperienza vissuta).
            + È in parte incluso nel pensiero pratico ma non si esaurisce in esso.
