$group

    namespace freud

        concept regola-biologica
            + Per regola biologica si intende una norma a salvaguardia della sopravvivenza,
                \b che deve essere rispettata per non compromettere la vita.

        concept regola-biologica-della-difesa-primaria
            alias prima regola biologica
        
        concept regola-biologica-della-attenzione
            alias seconda regola biologica
            quote
                + Se appare un segno di realtà,
                    \b l'investimento percettivo che già è simultaneamente presente
                    \b deve essere sovraccaricato.
