$group
    $params &page
    $
        var baseURL = site.baseURL;
        var assetsURL = site.assetsURL;
    lang ${ site.LanguageCode ? site.LanguageCode : 'en-US' }
    head 
        meta 
            charset UTF-8
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        @title ${page.title}
        link 
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i
            type text/css
            media all
        link 
            rel stylesheet
            href ${assetsURL}/css/normalize.css
        link 
            rel stylesheet
            href ${assetsURL}/css/fontello.css
        link 
            rel stylesheet
            href ${assetsURL}/css/style.css
        $hook styles
    
    body 
        header 
            id header
            
            . logo
                h2 &nbsp;by Anna Maria & co
            
            $if false
                . logo
                    a 
                        href https://templatemag.com/
                        img 
                            src https://templatemag.com/wp-content/themes/tmag/assets/logo.png
                            title Back to TemplateMag.com Homepage
            . preview-devices
                ul 
                    li 
                        class preview-test preview-devices-active
                        id preview-test-desktop
                        title Preview the  Smash template in Desktop Mode
                        a 
                            href 
                            i 
                                class icon-desktop
                    li 
                        class preview-test
                        id preview-test-tablet
                        title Preview the Smash template in Tablet Mode
                        a 
                            href 
                            i 
                                class icon-tablet
                    li 
                        class preview-test
                        id preview-test-mobile
                        title Preview the  Smash template in Mobile Mode
                        a 
                            href 
                            i 
                                class icon-mobile
            
            
            . navigate
                ul 
                    $if false
                        li 
                            a 
                                href https://templatemag.com/demo/templates/Smash/index.html
                                target _top
                                title Hide the demo bar
                                i 
                                    class icon-exit
                        li 
                            a 
                                href https://templatemag.com/smash/
                                title Smash Template Release Page
                                i 
                                    class icon-home
                        li 
                            a 
                                class download
                                href https://templatemag.com/smash/
                                title Download the Smash Template
                                i 
                                    class icon-download
                                span Free Download
                        li 
                            a 
                                href https://templatemag.com/demo/Thegrill/
                                title Previous Template: Thegrill
                                target _top
                                i 
                                    class icon-left-arrow
                    li 
                        a 
                            href ${baseURL}/index.html
                            title Home page
                            target _top
                            span Home
                    li 
                        a 
                            href ${baseURL}/guide-anticipatorie.html
                            title Visualizzazione messaggi per verifica impatto
                            target _top
                            span Anteprima
                    li 
                        a 
                            href ${baseURL}/criteri.html
                            title Criteri per la creazione dei contenuti
                            target _top
                            span Contenuti
                    li 
                        a 
                            href ${baseURL}/infotecniche.html
                            title Criteri per strutturare i messaggi
                            target _top
                            span Tecnicalità
        $hook
        
        js ${assetsURL}/js/jquery-3.1.0.min.js
        js ${assetsURL}/js/custom.js
        
        $if false
            js https://www.googletagmanager.com/gtag/js?id=UA-55234356-6
        
        $if false
            script 
                module
                    kind react
                    set window.dataLayer = window.dataLayer || []
                    function gtag
                        _ dataLayer.push(arguments)
                    _ gtag('js', new Date())
                    _ gtag('config', 'UA-55234356-6')
