$group
    {
        { bam
            titolo "... TODO ..."
            [ items
        { gen
            titolo "Vuoi saperne di più?"
            [ items
                "Il latte della mamma è l’alimento migliore per il neonato."
                "Attacca il tuo bambino tutte le volte che mostra di averne voglia e finché lo desidera."
                "All’inizio ci può essere un po’di confusione, ma crescendo i suoi orari si stabilizzano e tutto diventa più facile."
                "E’ importante che un neonato si attacchi al seno almeno 6-7 volte al giorno."
                "Ti accorgi che sta mangiando bene se cambi almeno 5 pannolini di pipì nelle 24 ore."
        tags "alimentazione, allattamento"
    {
        { bam
            titolo "... TODO ..."
            [ items
        { gen
            titolo "... TODO (lasciamo un messaggio per chi non può allattare al seno?) ..."
            [ items
        tags "alimentazione, allattamento"