$group
    author Piaget
        name Jean Piaget
        born
            date 9/8/1896
            place Neuchâtel, Svizzera
        died
            date 16/9/1980
            place Ginevra, Svizzera
        approach epistemologia genetica
        approach costruttivismo
        approach costruttivismo pedagogico
        concept object permanence
        concept egocentrismo
        + usò il termine "costruttivismo" come descrittivo della sua "Epistemologia Genetica"
        opinion-of Glasersfeld
            + Sulla base dei suoi studi di biologia, arrivò a considerare le attività intellettuali come utensili dell'adattamento,
                \b ma è difficile indovinare fino a che punto egli stesso abbia rinunciato al nesso conoscitivo 
                \b con una realtà indipendente dall'organismo costruttore.        
        book 
            title La costruzione della realtà nel bambino
                original La construction du réel chez l'enfant
            edition Neuchâtel, Delachaux et Niestlé, 1936
            + A prima vista il testo potrebbe sembrare una cronaca dello sviluppo concettuale dei figli di Piaget durante i primi due anni 
                \b della loro vita. L'opera invece non solo è complessa ma anche profonda; tanto che ancor'oggi costituisce una pietra 
                \b angolare del costruttivismo.
            + Il testo presenta un modello di costruzione di più di un concetto —  'oggetto', 'spazio', 
                \b 'causalità' e 'tempo' — e poi suggerisce come i quattro elementi vengano integrati per formare lo sfondo dell'esperienza, 
                \b cioè il mondo esterno. Dato che si tratta di un modello composito, l’autore deve per forza spiegare la costruzione delle parti 
                \b l'una dopo l'altra, benché nel bambino la loro generazione sia simultanea. Cosí è il lettore a dover fare lo sforzo di considerare 
                \b il giuoco delle interazioni che si realizza fino al termine del processo costruttivo verso l'età di due anni. Uno sforzo notevole e, 
                \b visti i giudizi inappropriati che si ascoltano da più parti, ho l'impressione che pochi lettori l'abbiano portato a termine.
            + Pur avendo scritto questo libro molto prima dell’affermarsi della cibernetica, Piaget si rese conto in retrospettiva che la 
                \b costruzione inerente il suo modello di sviluppo concettuale era un modello cibernetico
            + Piaget vide l'intelletto come uno strumento della funzione di adattamento
            + Piaget vide la conoscenza come costruzione adatta all'ambiente percepito dall'organismo (6) e non come rappresentazione 
                \b di un mondo esterno 