{ Features
    useWebpack true
    useReact true
    useLint true
    usePrettier true
    useSocketio true
    useAuth true
    useTest true
    { webpack
        default false
        baseAndProd true
    { react
        router true
        materialUi true
    { lint
        default true
        husky false
    { prettier
        default true
    { auth
        { strategies
            useLocal true
            useGithub true
        { local
            login true
        { github
            login false
            service true
    { test
        jest true
        enzime true