$group

    namespace freud

        concept desiderio
        
            + è legato indissolubilmente a delle «tracce mnestiche»
                \b e trova il suo appagamento nella riproduzione allucinatoria
                \b delle percezioni divenute segni di tale appagamento
            
            + la ricerca dell'oggetto (del desiderio) nel reale
                \b è guidata da questi segni
            
            quote
                + il primo atto di desiderio pare sia stato
                    \b un investimento allucinatorio del ricordo del soddisfacimento
                book freud.l-interpretazione-dei-sogni
            
            r-concept freud.fantasma
                + la combinazione strutturata di questi segni
                    \b costituisce il fantasma legato al desiderio
            
            r-concept freud.indistruttibilità-del-desiderio
                + riguarda eminentemente il desiderio inconscio,
                    \b legato a segni infantili indistruttibili