$group

    namespace freud

        concept inconscio

            concept non-rimosso
                theory freud.prima-topica
                    + Inconscio, Preconscio, Coscienza
                    concept freud.prima-topica.inconscio
                        + è la vera realtà psichica
                        + ha cinque caratteristiche:
                            \b 1) condensazione; 
                            \b 2) spostamento; 
                            \b 3) assenza di contraddizione mutua tra la presentazione dei differenti impulsi, 
                            \b quindi assenza di negazione;
                            \b 4) assenza di tempo;
                            \b 5) sostituzione della realtà esterna con quella psichica;

            concept assenza-di-contraddizione-mutua-tra-la-presentazione-dei-differenti-impulsi
                quote
                    + Quando due impulsi di desiderio, 
                        \b i cui scopi non possono non apparirci incompatibili, 
                        \b diventano simultaneamente attivi, 
                        \b i due impulsi non si riducono né si escludono a vicenda.
                    book freud.l-inconscio
            
            concept condensazione
            
            concept spostamento
                quote
                    author Blanco
                    + [..] è alla base della proiezione, della sublimazione, 
                        \b del transfert, del ritorno del rimosso e 
                        \b della divisione degli oggetti: 
                        \b tutti questi meccanismi sono, in qualche modo, 
                        \b esempi di spostamento e 
                        \b in gran parte differiscono tra di loro 
                        \b solo per quanto riguarda le circostanze in cui lo spostamento ha luogo
                    book blanco.l-inconscio-come-insiemi-infiniti
            
            concept assenza-di-tempo
            
            concept sostituzione-della-realtà-esterna-con-quella-psichica
                + In psichiatria, specialmente in relazione alla schizofrenia, 
                    \b questa caratteristica è talvolta chiamata "interpretazione letterale della metafora"
                bax
                    + Ha a che fare con il double-bind di Bateson?
