$group

    namespace freud

        concept investimento
            alias carica
            alias energia
            + Quantità di energia che un neurone ha ricevuto
                \b e di cui tenderà a liberarsi.

            quote
                + le rappresentazioni sono investimenti – sostanzialmente di tracce mnestiche –, 
                    \b mentre gli affetti e i sentimenti corrispondono a processi di scarica, 
                    \b le cui manifestazioni ultime vengono percepite come sensazioni [interiori].
                kindle-page 4671

            quote
                + le dotazioni di energia si presentano sotto due forme,
                    \b talché bisogna distinguere fra due tipi di investimento dei sistemi psichici (o dei loro elementi): 
                    \b un investimento liberamente fluttuante che tende alla scarica, 
                    \b e un investimento quiescente. 
                    \b Possiamo forse supporre che il processo mediante il quale 
                    \b l’energia che affluisce nell’apparato psichico viene “legata” 
                    \b consista in un passaggio dallo stato liberamente fluttuante allo stato quiescente.
                kindle-page 5665-5666

            concept liberamente-fluttuante

            concept quiescente
                title investimento quiescente
                alias investimento legato
                alias energia legata
