$group

    namespace freud

        concept nevrosi-ossessiva

            quote
                + Le esperienze sessuali dell’infanzia hanno, nell’etiologia della nevrosi ossessiva, 
                    \b lo stesso significato che nell’isteria, 
                    \b con la differenza però che qui non si tratta più di passività sessuale, 
                    \b bensì di aggressioni compiute traendone piacere 
                    \b e di partecipazione ad atti sessuali dalla quale si sia tratto piacere, cioè di attività sessuale. 
                    \b Questa differenza delle circostanze etiologiche 
                    \b è connessa con il fatto che nella nevrosi ossessiva appare preferito il sesso maschile.
                    \b Del resto, in tutti i miei casi di nevrosi ossessiva 
                    \b ho trovato un substrato di sintomi isterici 
                    \b che potevano essere ricondotti a un episodio di passività sessuale precedente l’azione piacevole. 
                    \b Ritengo che questa coincidenza si verifichi regolarmente, 
                    \b e che un’aggressione sessuale precoce presupponga sempre 
                    \b un’esperienza precedente di seduzione subìta.
                kindle-page 964-965
            
            r-concept freud.meccanismo-di-difesa
                period 1984-86
                    + la trasposizione o lo spostamento dell'affetto