html
    head
        css reset.css
        @style
            css
                < body
                    @ text-size-adjust 100%
                    color #000
                    box-sizing border-box
                    margin 0
                    border 0
                    font-size 100%
                    font inherit
                    vertical-align baseline
                < h3
                    margin 0
                    padding 0
                    border 0
                    font-size 100%
                    font inherit
                    vertical-align baseline
                . app
                    transition background-color .25s ease-in
                    display flex
                    width 100%
                    height 100%
                    background-color #fff
                    color #000
                    margin auto
                    width 50%
                    padding 10px                    
                . menu[data-v-380202fa]
                    width 25vw
                    padding 5.75rem 1.25rem 0
                . menu__standard[data-v-380202fa]
                    border-right-width 1px
                    border-right-style solid
                    border-color #e5e5e5    
                . menuItem[data-v-43c4167e]
                    color #e5e5e5
                    $$ opacity .4
                . menuItem[data-v-43c4167e]:hover
                    color #000
                    $$ opacity .9
                < a[data-v-43c4167e], u[data-v-43c4167e]
                    text-decoration none
                < a[data-v-43c4167e]
                    color inherit
                    outline none
                . menuItem a[data-v-43c4167e]
                    display inline-flex
                    flex-direction row
                . menuItem[data-v-43c4167e]
                    display inline-flex
                    flex-direction row
                . menuItem__title[data-v-43c4167e]
                    font-family Impact
                    font-weight 700
                    text-transform uppercase
                    padding-right .1875rem
                . menuItem__title[data-v-43c4167e] 
                    font-size 6.6875rem
                    line-height 6.75rem
                . menuItem__index[data-v-43c4167e], .menuItem__title[data-v-43c4167e]
                    transition color .25s ease-in
                . menuItem__index[data-v-43c4167e], .menuItem__plus[data-v-43c4167e]
                    font-family Impact
                    font-weight 500
                    text-transform uppercase
                    padding-right .5rem
                . menuItem__index[data-v-43c4167e], .menuItem__plus[data-v-43c4167e]
                    font-size 1.375rem
                    line-height 2.125rem
                . myBox
                    margin-top 150px
                    position relative
                    z-index 1
                . myBox:before
                    content ""
                    position absolute
                    z-index -1
                    top 0
                    bottom 0
                    left 0
                    right 0
                    $$ background url(./assets/images/bax.png) center center
                    opacity .4

    body
        . app
            . myBox
                . menu menu__standard
                    data-v-380202fa 
                    menu-item(01, wizzi, https://stfnbssl.github.io/wizzi/)
                    menu-item(02, cosie, ./cosie/index.html)
                    menu-item(03, philos, https://stfnbssl.github.io/philos/)
