{
    $
        // var baseURL = "http://127.0.0.1:5500/cosie";
        var baseURL = "https://stfnbssl.github.io/cosie";

    baseURL "${baseURL}"
    assetsURL "${baseURL}/assets"
    languageCode "it-it"

    { Params
        name "CosieResources"
        description "Risorse varie per progetto Cosie"
        author "Anna Maria Davoli, Stefano Bassoli"
        email "stfn.bssl@gmail.com"
        phone "---"
        address "---"
        year 2019

    { Features
        features()
    
    { Styles
        styles()
    
    { Data
        guide-anticipatorie()

    $ var cat = "Tutti a tavola";
    $ var catN = "NpL e NpM";

    { Marzo17
        [ pages
            {
                name "nascita"
                cat "${cat}"
            {
                name "15 giorni"
                cat "${cat}"
            {
                name "1 mese"
                cat "${cat}"
            {
                name "5 mesi"
                cat "${cat}"
            {
                name "5 mesi"
                cat "${cat}"
            {
                name "6 mesi"
                cat "${cat}"
            {
                name "9 mesi 1"
                title "9 mesi/1"
                cat "${cat}"
            {
                name "9 mesi 2"
                title "9 mesi/2"
                cat "${cat}"
            {
                name "1 anno"
                cat "${cat}"
            {
                name "14 mesi"
                cat "${cat}"
            {
                name "17 mesi"
                cat "${cat}"
            {
                name "18 mesi"
                cat "${cat}"
            {
                name "19 mesi"
                cat "${cat}"
            {
                name "5a 9 m"
                title "5 anni e 9 mesi/1"
                cat "${cat}"
            {
                name "5a 9m 2"
                title "5 anni e 9 mesi/2"
                cat "${cat}"
            {
                name "NpL 3a 6m papa"
                title "3 anni e 6 mesi, Papà"
                cat "${catN}"
            {
                name "NpL dialogico"
                title "4 anni, Dialogico"
                cat "${catN}"

