{
    $
        // var baseURL = "http://127.0.0.1:5500/cosie";
        var baseURL = "https://stfnbssl.github.io/cosie";

    baseURL "${baseURL}"
    assetsURL "${baseURL}/assets"
    languageCode "it-it"

    { Params
        name "CosieResources"
        description "Risorse varie per progetto Cosie"
        author "Anna Maria Davoli, Stefano Bassoli"
        email "stfn.bssl@gmail.com"
        phone "---"
        address "---"
        year 2019

    { Features
        features()
    
    { Styles
        styles()
    
    { Data
        guide-anticipatorie()

    $ var cat = "Tutti a tavola";
    $ var catN = "NpL e NpM";

    { Marzo17
        [ pages
            {
                name "0"
                cat "${cat}"
                { header
                    author "Anna Maria Davoli"
                    title "Le guide anticipatorie"
                    date "17 marzo 2021"
            {
                name "1"
                cat "${cat}"
                title "Le App a supporto di genitori e caregiver"
                [ tags
                    {
                        ul true
                        [ items
                            {
                                li "Contenuti basati sulle evidenze"
                            {
                                li "Informazioni coerenti con le linee guida"
                            {
                                li "Sviluppate con il supporto di professionisti sanitari"
                            {
                                li "Con finanziamento adeguato (del Servizio Sanitario)"
                    {
                        p "Garantiscono che ai genitori vengano fornite risorse credibili e affidabili."
                    {
                        reviews true
                        [ items
                            {
                                article "Content and Quality of Infant Feeding Smartphone Apps: Five-Year Update on a Systematic Search and Evaluation"
                                authors "Heilok Cheng, et all"
                            {
                                article "A Mobile App, KhunLook, to Support Thai Parents and Caregivers With Child Health Supervision: Development, Validation, and Acceptability Study"
                                authors "Rosawan Areemit"
            {
                name "2"
                cat "${cat}"
                title "Una App aiuta i genitori?"
                [ tags
                    {
                        p "Un programma eHealth (sanità digitale) di prevenzione dell'obesità infantile incentrato sui genitori può fornire supporto per migliorare l'alimentazione del bambino e l'autoefficacia parentale."
                    {
                        p "Migliora l'alimentazione anche dei genitori."
                    {
                        p "Dal 91,2%  al 97,1% dei genitori che hanno utilizzato l'app può valutare più correttamente i parametri di crescita del proprio bambino."
                    {
                        reviews true
                        [ items
                            {
                                article "A Mobile App, KhunLook, to Support Thai Parents and Caregivers With Child Health Supervision: Development, Validation, and Acceptability Study"
                                authors "Rosawan Areemit et all"
                            {
                                article "An Internet-Based Childhood Obesity Prevention Program (Time2bHealthy) for Parents of Preschool-Aged Children."
                                authors "Megan L Hammersley et all"
                                review "Randomized Controlled Trial J Med Internet Res, 2019 Feb 8;21(2):e11964. Doi: 10.2196/11964."
                            {
                                article "A systematic evaluation of digital nutrition promotion websites and apps for supporting parents to influence children’s nutrition"
                                authors "Dorota Zarnowiecki, et all"
                                review "International Journal of Behavioral Nutrition and Physical Activity volume 17, Article number: 17 (2020)"
            {
                name "3"
                title "La App BeBa"
                cat "${cat}"
                [ tags
                    {
                        p "La App si propone l'obiettivo di essere uno stimolo per le famiglie per contrastare l'obesità infantile."
                    {
                        p "La guida Tutti a tavola ha la responsabilità di fornire indicazioni basate sulle evidenze disponibili, ma anche la necessità di essere condivisa dai pediatri in modo che i contenuti vengano supportati dall'invito a scaricarla e usarla quale accompagnamento alle parole del Pediatra."
                    {
                        p "Sarebbe davvero sgradevole che quello che trovano scritto i genitori contrastasse con i suggerimenti del pediatra."
                    {
                        p "Non vi è nulla di prescrittivo, ma quando parliamo di allattamento  e di alimentazione complementare i tempi e le modalità, se non condivise devono offrire al genitore una spiegazione soddisfacente che non si ponga in contrasto con i contenuti delle guide."
            {
                name "nascita"
                cat "${cat}"
            {
                name "15 giorni"
                cat "${cat}"
            {
                name "1 mese"
                cat "${cat}"
            {
                name "5 mesi"
                cat "${cat}"
            {
                name "6 mesi"
                cat "${cat}"
            {
                name "9 mesi 1"
                title "9 mesi/1"
                cat "${cat}"
            {
                name "9 mesi 2"
                title "9 mesi/2"
                cat "${cat}"
            {
                name "1 anno"
                cat "${cat}"
            {
                name "14 mesi"
                cat "${cat}"
            {
                name "17 mesi"
                cat "${cat}"
            {
                name "18 mesi"
                cat "${cat}"
            {
                name "19 mesi"
                cat "${cat}"
            {
                name "5a 9 m"
                title "5 anni e 9 mesi/1"
                cat "${cat}"
            {
                name "5a 9m 2"
                title "5 anni e 9 mesi/2"
                cat "${cat}"
            {
                name "NpL 3a 6m papa"
                title "3 anni e 6 mesi, Papà"
                cat "${catN}"
            {
                name "NpL dialogico"
                title "4 anni, Dialogico"
                cat "${catN}"

