. menu__item
    $params pref, title, href

    data-v-380202fa 
    . menuItem menuItem__standard
        data-v-43c4167e 
        data-v-380202fa 
        $$ style opacity: 1; transform-origin: 0% 0% 0px; transform: matrix(1, 0, 0, 1, 0, 0);
        a 
            data-v-43c4167e 
            href ${href}
            class 
            span ${pref}
                data-v-43c4167e 
                class menuItem__index
            h3 ${title}
                data-v-43c4167e
                class menuItem__title
