$group

    source
        url https://www.psicobottega.it/2019/07/30/logica-simmetrica-logica-asimmetrica-introduzione-matte-blanco/
        author LUCA BACCHIEGA

        concept blanco.logica-aristotelica
            author Blanco
            + Logica ordinaria del pensiero scientifico che, 
                \b in maniera piuttosto vaga e talora inesatta, 
                \b viene frequentemente riferita come logica aristotelica

        concept blanco.logica-simmetrica
            author Blanco
            use concept freud.inconscio-non-rimosso
            + L’inconscio non è un qualcosa che “abbiamo”,
                \b che “funziona” dentro di noi, 
                \b ma un modo di essere tipico dell’essere umano, 
                \b è strutturale e non rimosso.

            concept matematica.relazione
                + elemento che viene a crearsi 
                    \b dalla semplice presenza di una coppia di valori 
                    \b che soddisfi una qualsiasi funzione proposizionale
            
            concept matematica.relazione-simmetrica
                extends matematica.relazione
                + ogni relazione possiede un suo inverso e 
                    \b da ciò deriva la differenziazione tra relazioni asimmetriche e relazioni simmetriche 
                + una relazione simmetrica è identica al proprio inverso
                example
                    + Gianni è amico di Andrea {implica} Andrea è amico di Gianni

            concept matematica.relazione-asimmetrica
                extends matematica.relazione
                + ogni relazione possiede un suo inverso e 
                    \b da ciò deriva la differenziazione tra relazioni asimmetriche e relazioni simmetriche 
                + una relazione asimettrica relazione non identica al proprio inverso
                example
                    + Sofia è madre di Gianni {implica} {not}(Gianni è figlio di Sofia)

            + Si è quindi concluso che il sistema inconscio (Inc) 
                \b è il modo di essere simmetrico ed 
                \b il suo funzionamento è comprensibile 
                \b se si fa uso di una logica simmetrica. 
            + Le caratteristiche dell’Inc, 
                \b per come derivate da quelle del sogno ​(Freud, 1900)​ 
                \b (es. la copresenza di contraddittori, 
                \b l’assenza di relazioni, 
                \b lo scompiglio della successione temporale, 
                \b l'assenza di alternative esclusive, 
                \b la relazione privilegiata di somiglianza, ecc.), 
                \b si mettono in condizione di rendersi comprensibili 
                \b attraverso l’uso di una logica simmetrica.

            theory blanco.inconscio
                use
                    concept freud.inconscio.caratteristiche
                    quote
                        author Blanco
                        + studiando il pensiero schizofrenico [..] mi sono reso conto che 
                            \b tali principi si riferivano essenzialmente alle 
                            \b caratteristiche del sistema inconscio [di Freud] e che 
                            \b il pensiero schizofrenico era nient'altro 
                            \b che una particolare applicazione di queste [caratteristiche]

                principle blanco.generalizzazione
                    quote
                        + il sistema inconscio tratta una cosa individuale 
                            \b come se fosse un membro di un insieme o classe; 
                            \b tratta questa classe come sottoclasse di una classe più ampia 
                            \b e così via
                        page 43
                        book blanco.l-inconscio-come-insiemi-infiniti
                    quote
                        + nella scelta di classi e di classe sempre più ampie 
                            \b il sistema inconscio preferisce quelle funzioni proposizionali che 
                            \b in un aspetto esprimono una generalità crescente 
                            \b in altri conservano alcune caratteristiche particolari 
                            \b della cosa individuale da cui sono partite                            
                        page 44
                        book blanco.l-inconscio-come-insiemi-infiniti
                    quote
                        + È la natura dell'uomo che appare costituita da una parte generalizzante, 
                            \b che ci immette nei simboli e una parte limitante, 
                            \b che conduce a un pensiero preciso (asimmetrico).
                            \b Solo nell'interazione tra queste due parti possiamo capire i fenomeni umani.
                        page 119
                        book blanco.l-inconscio-come-insiemi-infiniti
                    
                principle blanco.simmetria
                    quote
                        + il sistema inconscio tratta le relazioni asimmetriche 
                            \b come se fossero simmetriche
                        book blanco.l-inconscio-come-insiemi-infiniti
                    quote
                        + La qualità di essere inconscio non inerisce o è inevitabilmente essenziale all'essere simmetrico
                            \b É, invece, una conseguenza della natura della coscienza 
                            \b che non può in sé contenerlo.
                        book blanco.l-inconscio-come-insiemi-infiniti
                        page 109
                    quote
                        + L'essere simmetrico è la sola fondamentale realtà dell'uomo e 
                            \b ciò appare ancora più vero se si considera nella prospettiva che gli è propria 
                            \b la funzione di «dispiegamento» o di traduzione
                        book blanco.l-inconscio-come-insiemi-infiniti
                        page 116

                concept blanco.inconscio-come-modo-di-essere
                    title l'inconscio come modo di essere
                    alias modo di essere simmetrico
                    quote
                        + [..] ragioni di coerenza costrinsero Freud a non usare più 
                            \b il termine inconscio nel senso primitivo, 
                            \b e aveva ragione a non fare così. 
                            \b L'origine di questo problema sta nel fatto che 
                            \b ciò che Freud in un primo tempo descrisse con il nome «l'inconscio» 
                            \b non era soltanto una qualità, ma un modo di essere 
                            \b caratterizzato da varie altre proprietà essenziali 
                            \b oltre a quella di essere inconscio. 
                            \b La qualità di essere inconscio era una conseguenza necessaria della sua struttura e 
                            \b della struttura di quell'altro modo di essere, 
                            \b descritto da Freud come «il conscio» o «coscienza», 
                            \b ma questa non era la sua sola caratteristica distintiva. 

                    + L’inconscio, in qualità di modo di essere, 
                        \b lavora quindi solo con relazioni simmetriche (logica simmetrica) 
                        \b e tratta il suo contenuto seguendo tale logica 
                        \b per questo motivo è chiamato anche modo di essere simmetrico.

                    + L’inconscio è concepibile come un insieme infinito, 
                        \b poiché le caratteristiche peculiari di un insieme siffatto 
                        \b si adattano facilmente alle assurdità prodotte dalla logica simmetrica.
                        bax
                            + un presente senza riflessione è eterno ed infinito
                                \b essendo senza spazio e tempo 
                            + la simmetria è immediatezza, l'asimmetria è mediazione
                            + l'immediatezza è prima dello spazio e del tempo

            theory blanco.coscienza
                + Per sua natura, la coscienza o il modo di essere asimmetrico, 
                    \b quando funziona pienamente, 
                    \b non può focalizzare più di una cosa alla volta. 
                    \b Deve separare una cosa da quella vicina. 
                    \b Il modo di essere simmetrico, invece, è, per sua natura, onnicomprensivo, 
                    \b identifica l'individuo con la classe così che 
                    \b tutti gli individui diventano identici l'uno all'altro e alla classe.

            concept blanco.vita-mentale
                + La vita mentale però 
                    \b non è mai limitata alla presenza dell’una o dell’altra logica: 
                    \b ogni funzione è una combinazione a differenti gradi delle due logiche, 
                    \b tanto da poter parlare di una bi-logica.

                
            concept blanco.logica-inclusiva
                + Forse un giorno, 
                    \b saremo in grado di sviluppare una logica inclusiva, 
                    \b sovraordinata alle due in oggetto, 
                    \b con cui poter approcciare direttamente l’inconscio, 
                    \b ma fino ad allora dovremo accontentarci di farlo in modo indiretto 
                    \b se ci imponiamo testardamente di usare come unico strumento il pensiero.

                Corollari e implicazioni

                concept blanco.contenuto-inconscio
                    + Il contenuto inconscio 
                        \b non è qualcosa che prima era presente nella coscienza 
                        \b e poi è stato spostato perché inaccettabile, 
                        \b bensì è un mondo per sua struttura inafferrabile dal pensiero. 
                    + Mai potrà un contenuto inconscio divenire cosciente, 
                        \b se non dopo un processo di traduzione 
                        \b che però inevitabilmente ne impoverisce i contenuti 
                        \b costringendoli entro regole (quelle della logica aristotelica) 
                        \b che prima non avevano. 
                
                l’inconscio così posto può essere solo sperimentato “di pancia”, 
                ed appena ci accingiamo ad avvicinarlo col pensiero, 
                esso scompare, perde di vitalità, 
                come succede ad esempio all’emozione “farfalle nello stomaco” 
                quando cerchiamo di spiegarla a parole.

                La traccia mnestica inconscia insomma utilizza un codice fondamentalmente 
                differente da quello usato dalla traccia cosciente 
                – o anche se non attualmente cosciente, 
                richiamabile in qualche modo.

                In uno stato della mente dissociato, 
                immaginiamo frutto di un trauma di qualche genere, 
                anche avremo quindi una parte codificata con la logica simmetrica 
                ed una con quella asimmetrica4. 
                
                Eventualmente la parte asimmetrica sarà poi anche rimossa 
                e quindi non facilmente accessibile, 
                ma non diverrà per questo parte dell’inconscio come modo di essere, 
                solo sarà non-cosciente.

                In ogni atto mentale, 
                dal più complesso al più semplice 
                (tranne forse in rari casi limite) 
                il sistema Inc e il sistema Cs 
                – o i modi di essere simmetrico e asimmetrico, 
                nonostante la sovrapposizione non sia perfetta, 
                anche solo per la complessità e le contraddizioni nella stessa teoria freudiana – 
                coesistono e l’esperienza che facciamo della nostra vita psichica 
                è sempre effetto di strutture bi-logiche; 
                Matte Blanco tenta anche di far corrispondere 
                specifiche strutture bi-logiche 
                – che incatenano ragionamenti asimmetrici e “ragionamenti” simmetrici in diverso modo – 
                a determinati meccanismi di difesa o funzioni psichiche potenzialmente patologiche, 
                aprendo la strada ad un modo innovativo per catalogare 
                e caratterizzare ciò che già ben si conosce del funzionamento mentale dinamico ​(Matte Blanco, 1981)​.

                Sopra ho detto che 
                    il modo di essere simmetrico lo possiamo solo sperimentare “di pancia”; 
                    ebbene, allineandosi un po’ anche al senso comune, 
                    introduciamo l’idea che di fatto l’Inc è per gran parte costituito da emozione. 
                Essa per Matte Blanco è 
                    quell’evento psicofisico che ci mette in contatto diretto con il mondo; 
                    egli individua nell’emozione anche una componente di pensiero 
                    per cui essa deriverebbe contemporaneamente 
                    dall’apprezzamento di cambiamenti corporei (egli lo chiama sensazione-sentimento) 
                    e dal pensiero connesso a tale emozione (es. un pensiero di amore o di paura). 
                    Ma il pensiero è concomitante o conseguente l’attivazione sentimentale? 
                    Io sosterrei la seconda opzione, portando a concludere che sì, 
                    l’emozione è una struttura bi-logica, 
                    ma nella sua provenienza di base è totalmente simmetrica.
                
                Il pensiero cosciente riveste poi immediatamente 
                la sensazione-sentimento di pensiero (come sostiene lo stesso Matte Blanco), 
                portando al nascere dell’emozione 
                per come poi noi la sperimentiamo ogni giorno. 
                Se per assurdo però avessimo un individuo senza pensiero, 
                ho idea che la sensazione-sentimento potrebbe comunque ambire 
                a chiamarsi emozione poco dopo il suo insorgere 
                (per quanto sarebbe diversa da come la conosciamo 
                e forse caratteristica della vita emotiva di alcuni animali) 
                e sarebbe non più bi-logica, 
                ma composta esclusivamente da logica simmetrica.

                Su questo punto seguo comunque in parte Matte Blanco, 
                che si interroga anch’egli sulla possibile esistenza 
                di un momento brevissimo, subitaneo, 
                in cui la sensazione-sentimento sia pura e apprezzata come tale, 
                salvo poi essere appunto immediatamente rivestita 
                da relazioni asimmetriche e quindi dal pensiero.

                Ma lo status dell’emozione non si esaurisce qui 
                poiché essa è nientemeno che la matrice stessa del pensiero: 
                
                potremmo dire, in breve, che 
                il pensiero cosciente non esisterebbe 
                se non ci fosse l’emozione, 
                questo perché affinché il pensiero 
                – o apparato per pensare i pensieri ​(Bion, 1962)​ – 
                abbia senso, 
                ci devono essere dei potenziali oggetti di un’attività siffatta. 
                
                concept blanco.emozioni
                    Tali oggetti sono le emozioni, 
                        ovvero contenuti simmetrici della mente 
                        che la costringono a sviluppare qualcosa che possa 
                        definirli, categorizzarli, dargli un senso 
                        (istituendo relazioni asimmetriche negli oggetti).
                
                Come abbiamo visto però i contenuti inconsci 
                    non possono per struttura entrare nella mente cosciente, 
                    devono prima passare attraverso una funzione di traduzione che inevitabilmente, 
                    nel processo, li trasforma alterandone la natura e costruendo di fatto qualcosa di nuovo, 
                    che solo è una pallida rappresentazione dell’oggetto di partenza.
                
    
        concept blanco.metafora
            quote
                + che cosa è nella sua essenza la metafora 
                    \b se non il paragone con un fenomeno materiale, 
                    \b e cioè un fenomeno spaziale

        concept blanco.emozione
            quote
                + [..] dal punto di vista della introspezione
                    \b l'emozione è sperimentata non come un evento mentale ma psicofisico

        concept blanco.dimensione-multipla-inconscio
            bax
                + ha a che fare con il parallel data processing di Rumelhart?

        concept blanco.coscienza
            quote
                + la visione maculare della coscienza non ammette nel suo campo
                    \b più di una cosa nello stesso tempo
            quote
                + conosciamo la coscienza solo attraverso gli oggetti in essa presenti

        concept blanco.pensiero
            quote
                + [..] conosciamo la realtà di questi modi di essere attraverso i loro aspetti conoscibili, 
                    \b che sono, di fatto, espressioni dirette e indirette di pensiero, 
                    \b cioè di attività proposizionale
    
        concept blanco.parola
            quote
                + [..] le parole, cose astratte, assolvono la funzione
                    \b di stabilire differenze tra concetti e anche tra altre cose.
                    \b Sono necessariamente, quindi, altamente asimmetriche nella loro struttura. 
                book blanco.l-inconscio-come-insiemi-infiniti
                page 130

        concept blanco.traduzione
            title traduzione
            alias dispiegamento
            quote
                + l'essere simmetrico è tradotto in termini asimmetrici per mezzo di parole.
                    \b Le parole cioè il loro significato sono gli strumenti asimmetrici 
                    \b della funzione di traduzione-dispiegamento. 
                    \b Poiché gli elementi da tradurre sono infiniti 
                    \b la funzione di traduzione-dispiegamento assolve un compito limitato. 
                    \b Ciò corrisponde alla affermazione di Freud che 
                    \b solo una piccola parte dello psichico è conscia e la maggior parte è inconscia.

    book blanco.l-inconscio-come-insiemi-infiniti
        author Blanco
        edition 1975, 2nd edition, Einaudi
        title L’inconscio come insiemi infiniti. Saggio sulla bi-logica
    
    book blanco.pensare-sentire-essere
        author Blanco
        edition 1981, Einaudi
        title Pensare, sentire, essere. Riflessioni cliniche sull’antinomia fondamentale dell’uomo e del mondo