<!--
    artifact generator: C:\My\wizzi\stfnbssl\wizzi\packages\wizzi-web\dist\lib\artifacts\html\document\gen\main.js
    package: wizzi-web@0.7.8
    primary source IttfDocument: C:\My\wizzi\stfnbssl\stfnbssl.github.io\cosie\.wizzi\src\17marzo2021\index.html.ittf
-->
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cosie, presentazione Beba 17 marzo 2021</title>
    <meta name="author" content="Anna Maria Davoli" />
    <meta name="description" content="Cosie, presentazione Beba 17 marzo 2021" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" />
    <link href="./styles.css" rel="stylesheet" />
</head>
<ul id="menu">
    <li data-menuanchor="0" class="active"><a href="#0">0</a>
    </li>
    <li data-menuanchor="1" class="active"><a href="#1">1</a>
    </li>
    <li data-menuanchor="2" class="active"><a href="#2">2</a>
    </li>
    <li data-menuanchor="nascita" class="active"><a href="#nascita">nascita</a>
    </li>
    <li data-menuanchor="15_giorni" class="active"><a href="#15_giorni">15 giorni</a>
    </li>
    <li data-menuanchor="1_mese" class="active"><a href="#1_mese">1 mese</a>
    </li>
    <li data-menuanchor="5_mesi" class="active"><a href="#5_mesi">5 mesi</a>
    </li>
    <li data-menuanchor="6_mesi" class="active"><a href="#6_mesi">6 mesi</a>
    </li>
    <li data-menuanchor="9_mesi_1" class="active"><a href="#9_mesi_1">9 mesi 1</a>
    </li>
    <li data-menuanchor="9_mesi_2" class="active"><a href="#9_mesi_2">9 mesi 2</a>
    </li>
    <li data-menuanchor="1_anno" class="active"><a href="#1_anno">1 anno</a>
    </li>
    <li data-menuanchor="14_mesi" class="active"><a href="#14_mesi">14 mesi</a>
    </li>
    <li data-menuanchor="17_mesi" class="active"><a href="#17_mesi">17 mesi</a>
    </li>
    <li data-menuanchor="18_mesi" class="active"><a href="#18_mesi">18 mesi</a>
    </li>
    <li data-menuanchor="19_mesi" class="active"><a href="#19_mesi">19 mesi</a>
    </li>
    <li data-menuanchor="2a_3a" class="active"><a href="#2a_3a">2a 3a</a>
    </li>
    <li data-menuanchor="4a_5a" class="active"><a href="#4a_5a">4a 5a</a>
    </li>
    <li data-menuanchor="5a_9_m" class="active"><a href="#5a_9_m">5a 9 m</a>
    </li>
    <li data-menuanchor="5a_9m_2" class="active"><a href="#5a_9m_2">5a 9m 2</a>
    </li>
    <li data-menuanchor="6a" class="active"><a href="#6a">6a</a>
    </li>
    <li data-menuanchor="6a_2" class="active"><a href="#6a_2">6a 2</a>
    </li>
    <li data-menuanchor="Npl_1" class="active"><a href="#Npl_1">Npl 1</a>
    </li>
    <li data-menuanchor="NpL_2" class="active"><a href="#NpL_2">NpL 2</a>
    </li>
    <li data-menuanchor="NpL_3" class="active"><a href="#NpL_3">NpL 3</a>
    </li>
    <li data-menuanchor="ToDo" class="active"><a href="#ToDo">ToDo</a>
    </li>
    <li data-menuanchor="Fine" class="active"><a href="#Fine">Fine</a>
    </li>
</ul>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        cursor: url('./images/cursor.jpg'), default;
    }
    .forefront {
        text-align: left;
        padding-left: 300px;
    }
    .forefront-title {
        font-size: 100px;
        color: #e02424;
        margin: 200px 0 0 0;
        font-weight: bold;
    }
    .forefront-subtitle {
        font-size: 60px;
        color: #020202;
        margin: 20px 0 0 0;
        font-style: italic;
    }
    .forefront-author {
        font-size: 37.5px;
        color: #020202;
        margin: 100px 0 0 0;
    }
    .forefront-date {
        font-size: 25px;
        color: #020202;
        margin: 20px 0 0 0;
        font-style: italic;
    }
    .thanks-title {
        font-size: 140px;
        color: #e02424;
        text-align: left;
        padding-left: 100px;
        text-align: center;
    }
    .thanks-subtitle {
        font-size: 105px;
        color: #e02424;
        text-align: left;
        padding-left: 100px;
        text-align: center;
    }
    .titles {
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        justify-items: center;
    }
    .title1 {
        margin-top: 70px;
        font-size: 4em;
        font-family: Verdana;
        font-weight: 700;
        color: #e02424;
        -ms-flex: 1;
        flex: 1;
    }
    .title2 {
        margin-top: 80px;
        padding-left: 50px;
        font-size: 2em;
        font-family: Verdana;
        font-weight: 600;
        color: #000;
        -ms-flex: 1;
        flex: 1;
        text-align: left;
    }
    .section1 {
        text-align: left;
    }
    .tagged-texts {
        text-align: left;
        margin-top: 100px;
        color: #000;
        padding: 0 200px;
        font-size: 1.1em;
    }
    .tagged-texts p {
        padding-top: 15px;
    }
    .tagged-texts .cite-reviews {
        margin-top: 30px;
    }
    .tagged-texts .cite-article {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid #dedede;
    }
    .tagged-texts .para1big {
        font-size: 4em;
    }
    .image-magnifier {
        position: absolute;
        border: 3px solid #000;
        -webkit-border-radius: 25%;
        -khtml-border-radius: 25%;
        -moz-border-radius: 25%;
        -o-border-radius: 25%;
        border-radius: 25%;
        cursor: none;
        width: 1100px;
        height: 600px;
        left: 600px;
        z-index: -1;
    }
    .image-box {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        position: relative;
        background: url(./images/iphone.png);
        background-size: cover;
    }
    .img-wrap {
        position: relative;
        margin-top: 100px;
        width: 300px;
        height: 600px;
    }
    .image-outside {
        position: absolute;
        width: 300px;
        height: 500px;
    }
    .image-inside {
        position: absolute;
        clip-path: inset(10% 0% 0% 10%);
        width: 272px;
        height: 460px;
    }
    .image-clip {
        left: 500px;
    }
    .flex-row {
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .bullet {
        width: 20px;
        height: 20px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        -moz-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        background-color: #de0000;
        margin-right: 10px;
        margin-top: 15px;
    }
    .column-title {
        font-weight: 700;
        margin-top: 10px;
    }
    .column-p-big {
        font-size: 4em;
    }
    
</style>
<div id="fullpage">
    <div id="section_0" class="section">
        <div class="forefront">
            <p class="forefront-title">Le guide anticipatorie</p>
            <p class="forefront-subtitle">Tutti a tavola</p>
            <p class="forefront-subtitle">Nati per leggere</p>
            <p class="forefront-author">Anna Maria Davoli</p>
            <p class="forefront-date">17 marzo 2021</p>
            <p style="margin-top: 150px">
                <a href="./Cosie17marzo2021.pdf">PDF</a>
            </p>
        </div>
    </div>
    <div id="section_1" class="section">
        <div class="titles">
            <div class="title2">
                Le App a supporto di genitori e caregiver</div>
            <div class="title1">
                </div>
        </div>
        <div class="tagged-texts">
            <ul>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Contenuti basati sulle evidenze</p>
                        </td>
                    </tr>
                </table>
                </li>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Informazioni coerenti con le linee guida</p>
                        </td>
                    </tr>
                </table>
                </li>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Sviluppate con il supporto di professionisti sanitari</p>
                        </td>
                    </tr>
                </table>
                </li>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Con finanziamento adeguato (del Servizio Sanitario)</p>
                        </td>
                    </tr>
                </table>
                </li>
            </ul>
            <p>Garantiscono che ai genitori vengano fornite risorse credibili e affidabili.</p>
            <div class="cite-reviews">
                <div class="cite-article">
                    Content and Quality of Infant Feeding Smartphone Apps: Five-Year Update on a Systematic Search and Evaluation</div>
                <div class="cite-authors">
                    Heilok Cheng, et all</div>
                <div class="cite-article">
                    A Mobile App, KhunLook, to Support Thai Parents and Caregivers With Child Health Supervision: Development, Validation, and Acceptability Study</div>
                <div class="cite-authors">
                    Rosawan Areemit</div>
            </div>
        </div>
    </div>
    <div id="section_2" class="section">
        <div class="titles">
            <div class="title2">
                Una App aiuta i genitori?</div>
            <div class="title1">
                </div>
        </div>
        <div class="tagged-texts">
            <p>I genitori apprezzano le mHealth Apps.</p>
            <p>Richiedono contatti brevi e ripetuti con informazioni pratiche.</p>
            <p>Un programma eHealth di prevenzione dell'obesità infantile incentrato sui genitori può fornire supporto per migliorare l'alimentazione del bambino e l'autoefficacia parentale.</p>
            <div class="cite-reviews">
                <div class="cite-article">
                    A Mobile App, KhunLook, to Support Thai Parents and Caregivers With Child Health Supervision: Development, Validation, and Acceptability Study</div>
                <div class="cite-authors">
                    Rosawan Areemit et all</div>
                <div class="cite-article">
                    An Internet-Based Childhood Obesity Prevention Program (Time2bHealthy) for Parents of Preschool-Aged Children.</div>
                <div class="cite-authors">
                    Megan L Hammersley et all</div>
                <div class="cite-review">
                    Randomized Controlled Trial J Med Internet Res, 2019 Feb 8;21(2):e11964. Doi: 10.2196/11964.</div>
                <div class="cite-article">
                    A systematic evaluation of digital nutrition promotion websites and apps for supporting parents to influence children’s nutrition</div>
                <div class="cite-authors">
                    Dorota Zarnowiecki, et all</div>
                <div class="cite-review">
                    International Journal of Behavioral Nutrition and Physical Activity volume 17, Article number: 17 (2020)</div>
            </div>
        </div>
    </div>
    <div id="section_nascita" class="section">
        <div class="titles">
            <div class="title2">
                nascita</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_nascita" style="display: none"></div>
            <img src="images/nascita.png" class="image-inside" alt="nascita" />
        </div>
    </div>
    <div id="section_15_giorni" class="section">
        <div class="titles">
            <div class="title2">
                15 giorni</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_15_giorni" style="display: none"></div>
            <img src="images/15 giorni.png" class="image-inside" alt="15 giorni" />
        </div>
    </div>
    <div id="section_1_mese" class="section">
        <div class="titles">
            <div class="title2">
                1 mese</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_1_mese" style="display: none"></div>
            <img src="images/1 mese.png" class="image-inside" alt="1 mese" />
        </div>
    </div>
    <div id="section_5_mesi" class="section">
        <div class="titles">
            <div class="title2">
                5 mesi</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_5_mesi" style="display: none"></div>
            <img src="images/5 mesi.png" class="image-inside" alt="5 mesi" />
        </div>
    </div>
    <div id="section_6_mesi" class="section">
        <div class="titles">
            <div class="title2">
                6 mesi</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_6_mesi" style="display: none"></div>
            <img src="images/6 mesi.png" class="image-inside" alt="6 mesi" />
        </div>
    </div>
    <div id="section_9_mesi_1" class="section">
        <div class="titles">
            <div class="title2">
                9 mesi/1</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_9_mesi_1" style="display: none"></div>
            <img src="images/9 mesi 1.png" class="image-inside" alt="9 mesi 1" />
        </div>
    </div>
    <div id="section_9_mesi_2" class="section">
        <div class="titles">
            <div class="title2">
                9 mesi/2</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_9_mesi_2" style="display: none"></div>
            <img src="images/9 mesi 2.png" class="image-inside" alt="9 mesi 2" />
        </div>
    </div>
    <div id="section_1_anno" class="section">
        <div class="titles">
            <div class="title2">
                1 anno</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_1_anno" style="display: none"></div>
            <img src="images/1 anno.png" class="image-inside" alt="1 anno" />
        </div>
    </div>
    <div id="section_14_mesi" class="section">
        <div class="titles">
            <div class="title2">
                14 mesi</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_14_mesi" style="display: none"></div>
            <img src="images/14 mesi.png" class="image-inside" alt="14 mesi" />
        </div>
    </div>
    <div id="section_17_mesi" class="section">
        <div class="titles">
            <div class="title2">
                17 mesi</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_17_mesi" style="display: none"></div>
            <img src="images/17 mesi.png" class="image-inside" alt="17 mesi" />
        </div>
    </div>
    <div id="section_18_mesi" class="section">
        <div class="titles">
            <div class="title2">
                18 mesi</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_18_mesi" style="display: none"></div>
            <img src="images/18 mesi.png" class="image-inside" alt="18 mesi" />
        </div>
    </div>
    <div id="section_19_mesi" class="section">
        <div class="titles">
            <div class="title2">
                19 mesi</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_19_mesi" style="display: none"></div>
            <img src="images/19 mesi.png" class="image-inside" alt="19 mesi" />
        </div>
    </div>
    <div id="section_2a_3a" class="section">
        <div class="titles">
            <div class="title2">
                &nbsp;</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="text-images flex-row">
            <div style="width: 60%" class="tagged-texts">
                <p class="column-title">20 mesi</p>
                <p class="column-p" style="padding-top: 2px;">Gli inquinanti alimentari</p>
                <p class="column-title">21 mesi</p>
                <p class="column-p" style="padding-top: 2px;">I pericoli in cucina</p>
                <p class="column-title">22 mesi</p>
                <p class="column-p" style="padding-top: 2px;">Il bisogno di fibre</p>
                <p class="column-title">2 anni</p>
                <p class="column-p" style="padding-top: 2px;">Buone abitudini e strategie per invogliare il tuo bambino a mangiare cibi salutari</p>
                <p class="column-title">3 anni e 2 mesi</p>
                <p class="column-p" style="padding-top: 2px;">E se non vuole mangiare frutta e verdura?</p>
            </div>
            <div style="text-align: center; width: 30%">
                <div style="margin: 30px">
                    <img src="images/l'orto dei piccoli.jpg" />
                </div>
                <div style="margin: 30px">
                    <img src="images/mangia i piselli.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div id="section_4a_5a" class="section">
        <div class="titles">
            <div class="title2">
                &nbsp;</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="text-images flex-row">
            <div style="width: 60%" class="tagged-texts">
                <p class="column-title">3 anni e 6 mesi</p>
                <p class="column-p" style="padding-top: 2px;">Cerca di rendere più sani i tuoi piatti preferiti.<br /> Leggere un libro aiuta a mangiare cibi sani.</p>
                <p class="column-title">4 anni e 6 mesi</p>
                <p class="column-p" style="padding-top: 2px;">Come fare per essere un modello sano?</p>
                <p class="column-title">5 anni e 3 mesi</p>
                <p class="column-p" style="padding-top: 2px;">Fra i 5 e i 6 anni sarà molto utile un Bilancio di salute dal tuo pediatra</p>
            </div>
            <div style="text-align: center; width: 30%">
                <div style="margin: 30px">
                    <img src="images/musi piatti.jpg" />
                </div>
                <div style="margin: 30px">
                    <img src="images/è ora di mangiare sano.jpg" />
                </div>
                <div style="margin: 30px">
                    <img src="images/bminforma.png" />
                </div>
            </div>
        </div>
    </div>
    <div id="section_5a_9_m" class="section">
        <div class="titles">
            <div class="title2">
                5 anni e 9 mesi/1</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_5a_9_m" style="display: none"></div>
            <img src="images/5a 9 m.png" class="image-inside" alt="5a 9 m" />
        </div>
    </div>
    <div id="section_5a_9m_2" class="section">
        <div class="titles">
            <div class="title2">
                5 anni e 9 mesi/2</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_5a_9m_2" style="display: none"></div>
            <img src="images/5a 9m 2.png" class="image-inside" alt="5a 9m 2" />
        </div>
    </div>
    <div id="section_6a" class="section">
        <div class="titles">
            <div class="title2">
                6 anni</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="text-images flex-row">
            <div style="width: 60%" class="tagged-texts">
                <p class="column-title"></p>
                <p class="column-p" style="padding-top: 2px;"><br /><br /><br /><br />Coltiva un piccolo orto domestico</p>
            </div>
            <div style="text-align: center; width: 30%">
                <div style="margin: 30px">
                    <img src="images/l'orto dei bimbi.jpg" />
                </div>
                <div style="margin: 30px">
                    <img src="images/bimbi orticoltori.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div id="section_6a_2" class="section">
        <div class="titles">
            <div class="title2">
                &nbsp;</div>
            <div class="title1">
                Tutti a tavola</div>
        </div>
        <div class="text-images flex-row">
            <div style="width: 60%" class="tagged-texts">
                <p class="column-title">6 anni</p>
                <p class="column-p" style="padding-top: 2px;"><br /><br />Diventa un critico gastronomico...<br /><br /><br /><br /><br /> I momenti speciali a tavola uniscono la famiglia</p>
            </div>
            <div style="text-align: center; width: 30%">
                <div style="margin: 30px">
                    <img src="images/3 cuochi.jpg" />
                </div>
                <div style="margin: 30px">
                    <img src="images/momenti speciali a tavola.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div id="section_Npl_1" class="section">
        <div class="titles">
            <div class="title2">
                &nbsp;</div>
            <div class="title1">
                NpL e NpM</div>
        </div>
        <div class="tagged-texts">
            <p>Proposte di libri e ascolti musicali per le varie età</p>
            <p>Consigli</p>
            <ul>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Tanti libri di qualità per ogni età</p>
                        </td>
                    </tr>
                </table>
                </li>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Le modalità di lettura</p>
                        </td>
                    </tr>
                </table>
                </li>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Frequentare la biblioteca</p>
                        </td>
                    </tr>
                </table>
                </li>
                <li><table>
                    <tr>
                        <td>
                            <div class="bullet"></div>
                        </td>
                        <td>
                            <p>Frequentare le librerie</p>
                        </td>
                    </tr>
                </table>
                </li>
            </ul>
        </div>
    </div>
    <div id="section_NpL_2" class="section">
        <div class="titles">
            <div class="title2">
                3 anni e 6 mesi, Papà</div>
            <div class="title1">
                NpL e NpM</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_NpL_2" style="display: none"></div>
            <img src="images/NpL 2.png" class="image-inside" alt="NpL 2" />
        </div>
    </div>
    <div id="section_NpL_3" class="section">
        <div class="titles">
            <div class="title2">
                4 anni, Dialogico</div>
            <div class="title1">
                NpL e NpM</div>
        </div>
        <div class="img-wrap">
            <img src="./images/iphone.png" class="image-outside" />
            <div class="image-magnifier" id="magnifier_NpL_3" style="display: none"></div>
            <img src="images/NpL 3.png" class="image-inside" alt="NpL 3" />
        </div>
    </div>
    <div id="section_ToDo" class="section">
        <div class="titles">
            <div class="title2">
                &nbsp;</div>
            <div class="title1">
                La App BeBa, un lavoro da implementare</div>
        </div>
        <div class="text-images flex-row">
            <div style="width: 60%" class="tagged-texts">
                <p class="column-title">&nbsp;</p>
                <p class="column-p-big" style="padding-top: 2px;">Con i feedback dei genitori</p>
                <p class="column-title">&nbsp;</p>
                <p class="column-p-big" style="padding-top: 2px;">Con i feedback dei pediatri</p>
            </div>
            <div style="text-align: center; width: 30%">
                <div style="margin: 30px">
                    <img src="images/work in progress.png" />
                </div>
            </div>
        </div>
    </div>
    <div id="section_Fine" class="section">
        <p class="thanks-title">Grazie</p>
        <p class="thanks-subtitle">per l'attenzione</p>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js"></script>
<div id="js examples.js"></div>
<script src="./magnifier.js"></script>
<script type="text/javascript">
    var eldiv_nascita = document.querySelector("#magnifier_nascita");
    var elimg_nascita = document.querySelector("#section_nascita .image-inside");
    console.log('call magnify', 'eldiv_nascita, elimg_nascita', eldiv_nascita, elimg_nascita);
    magnify(eldiv_nascita, elimg_nascita, 4);
    var eldiv_15_giorni = document.querySelector("#magnifier_15_giorni");
    var elimg_15_giorni = document.querySelector("#section_15_giorni .image-inside");
    console.log('call magnify', 'eldiv_15_giorni, elimg_15_giorni', eldiv_15_giorni, elimg_15_giorni);
    magnify(eldiv_15_giorni, elimg_15_giorni, 4);
    var eldiv_1_mese = document.querySelector("#magnifier_1_mese");
    var elimg_1_mese = document.querySelector("#section_1_mese .image-inside");
    console.log('call magnify', 'eldiv_1_mese, elimg_1_mese', eldiv_1_mese, elimg_1_mese);
    magnify(eldiv_1_mese, elimg_1_mese, 4);
    var eldiv_5_mesi = document.querySelector("#magnifier_5_mesi");
    var elimg_5_mesi = document.querySelector("#section_5_mesi .image-inside");
    console.log('call magnify', 'eldiv_5_mesi, elimg_5_mesi', eldiv_5_mesi, elimg_5_mesi);
    magnify(eldiv_5_mesi, elimg_5_mesi, 4);
    var eldiv_6_mesi = document.querySelector("#magnifier_6_mesi");
    var elimg_6_mesi = document.querySelector("#section_6_mesi .image-inside");
    console.log('call magnify', 'eldiv_6_mesi, elimg_6_mesi', eldiv_6_mesi, elimg_6_mesi);
    magnify(eldiv_6_mesi, elimg_6_mesi, 4);
    var eldiv_9_mesi_1 = document.querySelector("#magnifier_9_mesi_1");
    var elimg_9_mesi_1 = document.querySelector("#section_9_mesi_1 .image-inside");
    console.log('call magnify', 'eldiv_9_mesi_1, elimg_9_mesi_1', eldiv_9_mesi_1, elimg_9_mesi_1);
    magnify(eldiv_9_mesi_1, elimg_9_mesi_1, 4);
    var eldiv_9_mesi_2 = document.querySelector("#magnifier_9_mesi_2");
    var elimg_9_mesi_2 = document.querySelector("#section_9_mesi_2 .image-inside");
    console.log('call magnify', 'eldiv_9_mesi_2, elimg_9_mesi_2', eldiv_9_mesi_2, elimg_9_mesi_2);
    magnify(eldiv_9_mesi_2, elimg_9_mesi_2, 4);
    var eldiv_1_anno = document.querySelector("#magnifier_1_anno");
    var elimg_1_anno = document.querySelector("#section_1_anno .image-inside");
    console.log('call magnify', 'eldiv_1_anno, elimg_1_anno', eldiv_1_anno, elimg_1_anno);
    magnify(eldiv_1_anno, elimg_1_anno, 4);
    var eldiv_14_mesi = document.querySelector("#magnifier_14_mesi");
    var elimg_14_mesi = document.querySelector("#section_14_mesi .image-inside");
    console.log('call magnify', 'eldiv_14_mesi, elimg_14_mesi', eldiv_14_mesi, elimg_14_mesi);
    magnify(eldiv_14_mesi, elimg_14_mesi, 4);
    var eldiv_17_mesi = document.querySelector("#magnifier_17_mesi");
    var elimg_17_mesi = document.querySelector("#section_17_mesi .image-inside");
    console.log('call magnify', 'eldiv_17_mesi, elimg_17_mesi', eldiv_17_mesi, elimg_17_mesi);
    magnify(eldiv_17_mesi, elimg_17_mesi, 4);
    var eldiv_18_mesi = document.querySelector("#magnifier_18_mesi");
    var elimg_18_mesi = document.querySelector("#section_18_mesi .image-inside");
    console.log('call magnify', 'eldiv_18_mesi, elimg_18_mesi', eldiv_18_mesi, elimg_18_mesi);
    magnify(eldiv_18_mesi, elimg_18_mesi, 4);
    var eldiv_19_mesi = document.querySelector("#magnifier_19_mesi");
    var elimg_19_mesi = document.querySelector("#section_19_mesi .image-inside");
    console.log('call magnify', 'eldiv_19_mesi, elimg_19_mesi', eldiv_19_mesi, elimg_19_mesi);
    magnify(eldiv_19_mesi, elimg_19_mesi, 4);
    var eldiv_5a_9_m = document.querySelector("#magnifier_5a_9_m");
    var elimg_5a_9_m = document.querySelector("#section_5a_9_m .image-inside");
    console.log('call magnify', 'eldiv_5a_9_m, elimg_5a_9_m', eldiv_5a_9_m, elimg_5a_9_m);
    magnify(eldiv_5a_9_m, elimg_5a_9_m, 4);
    var eldiv_5a_9m_2 = document.querySelector("#magnifier_5a_9m_2");
    var elimg_5a_9m_2 = document.querySelector("#section_5a_9m_2 .image-inside");
    console.log('call magnify', 'eldiv_5a_9m_2, elimg_5a_9m_2', eldiv_5a_9m_2, elimg_5a_9m_2);
    magnify(eldiv_5a_9m_2, elimg_5a_9m_2, 4);
    var eldiv_NpL_2 = document.querySelector("#magnifier_NpL_2");
    var elimg_NpL_2 = document.querySelector("#section_NpL_2 .image-inside");
    console.log('call magnify', 'eldiv_NpL_2, elimg_NpL_2', eldiv_NpL_2, elimg_NpL_2);
    magnify(eldiv_NpL_2, elimg_NpL_2, 4);
    var eldiv_NpL_3 = document.querySelector("#magnifier_NpL_3");
    var elimg_NpL_3 = document.querySelector("#section_NpL_3 .image-inside");
    console.log('call magnify', 'eldiv_NpL_3, elimg_NpL_3', eldiv_NpL_3, elimg_NpL_3);
    magnify(eldiv_NpL_3, elimg_NpL_3, 4);
    var myFullpage = new fullpage('#fullpage', {
        anchors: [
            '0', 
            '1', 
            '2', 
            'nascita', 
            '15_giorni', 
            '1_mese', 
            '5_mesi', 
            '6_mesi', 
            '9_mesi_1', 
            '9_mesi_2', 
            '1_anno', 
            '14_mesi', 
            '17_mesi', 
            '18_mesi', 
            '19_mesi', 
            '2a_3a', 
            '4a_5a', 
            '5a_9_m', 
            '5a_9m_2', 
            '6a', 
            '6a_2', 
            'Npl_1', 
            'NpL_2', 
            'NpL_3', 
            'ToDo', 
            'Fine'
        ], 
        menu: '#menu', 
        continuousVertical: false, 
        afterLoad: function(anchorLink, index) {
            // _ console.log("AFTER LOAD - anchorLink:", anchorLink, " index:", index)
            console.log("anchorLink.anchor", anchorLink.anchor);
            var el = document.querySelector("#section_" + anchorLink.anchor);
            var eldiv = document.querySelector("#magnifier_" + anchorLink.anchor);
            var elimg = document.querySelector("#section_" + anchorLink.anchor + ' .image-inside');
            console.log('AFTER LOAD', 'eldiv,elimg', eldiv, elimg);
            // _ magnify(eldiv, elimg, 3)
        }, 
        onLeave: function(index, nextIndex, direction) {
            console.log("ONLEAVE", "index", index, "nextIndex", nextIndex, " direction", direction);
        }
    });
</script>

</html>
