$group

    function PublicationList
        param props
        var {jsonData} = props
        return
            div
                < h2 Publications
                < Paper
                    @ style {{maxHeight: 370, overflow: 'auto'}}
                    < Table 
                        {
                            _ jsonData.books.sort(compareById).map
                                function
                                    param item
                                    return
                                        < TableRow 
                                            @ button
                                            @ key {item.id}
                                            < TableCell
                                                < Book
                                                    @ item {item}
    
    function Book
        param props
        var {item} = props
        if item.contents && item.contents.length > 0
            return
                < div 
                    < h3 {item.id}
                    < div {item.author + ', ' + item.title + ',' + item.edition}
                    {
                        _ item.contents.map
                            function
                                param token
                                if token.line
                                    return 
                                        < p {token.line}
        else
            return null