$group

    namespace lacan

        concept altro
            title Altro
            alias grande Altro
            + designa, per schematizza­­re, l’oggetto primordiale, la madre, 
                \b il cui desiderio grazie all’intervento del Nome-del-Padre appare “regolato”, 
                \b sottoposto cioè alle leggi del significante.

        concept altro-barrato
            title Altro barrato
            alias non c’è Altro dell’Altro
            alias non c’è metalinguaggio
            + appartiene alla stessa natura del significante
                \b non poter significare se stesso 
                example
                    + un catalogo di libri che non contiene se stesso                
