$group

    article bassols.fantasma-e-reale-nella-clinica-lacaniana
        author Bassols, M.
        title Fantasma e reale nella clinica lacaniana. 
        url http://miquelbassols.blogspot.it/2014/02/fantasma-e-reale-nella-clinica-lacaniana.html
        edition 2014

    book chemama-vandermesch.dizionario-di-psicoanalisi
        title Dizionario di Psicoanalisi
        author Chemama & Vandermesch
        edition Roma: Gremese Edizioni, 2004

    article deluca-picione.il-fantasma-in-psicoanalisi-un-dispositivo
        author Raffaele De Luca Picione
        title Il fantasma in psicoanalisi, un dispositivo che articola la “statica” e la “dinamica” temporale della significazione
        url https://www.journal-psychoanalysis.eu/il-fantasma-in-psicoanalisi-un-dispositivo-che-articola-la-statica-e-la-dinamica-temporale-della-significazione/
    
    article lacan.kant-con-sade
        author Lacan
        title Kant con Sade
        book lacan.scritti-2

    article lacan.il-seminario-sulla-Lettera-rubata
        author Lacan
        title Il seminario sulla Lettera Rubata
        book lacan.scritti-2

    article lacan.la-logica-del-fantasma
        author Lacan
        title La logica del fantasma
        book lacan.altri-scritti

    article lacan.la-direzione-della-cura
        author Lacan
        title La direzione della cura e i principi del suo potere
        book lacan.scritti-2

    book lacan.altri-scritti
        author Lacan
        title Altri scritti
        edition Torino: Einaudi, 2013

    book lacan.scritti-1
        author Lacan
        title Scritti, Vol 1
        edition Torino: Einaudi, 1974

    book lacan.scritti-2
        author Lacan
        title Scritti, Vol 2
        edition Torino: Einaudi, 1974

    book lacan.seminario-I
        author Lacan
        title Seminario I. 
        edition Torino: Einaudi, 1974

    book lacan.seminario-IV
        author Lacan
        title Seminario IV. I quattro concetti fondamentali della psicoanalisi. 
        edition Torino: Einaudi, 1964

    book lacan.seminario-VI
        author Lacan
        title Seminario VI. Il desiderio e la sua interpretazione. 
        edition Torino: Einaudi, 2016

    book lacan.seminario-X
        author Lacan
        title Seminario X. L’angoscia.
        edition Torino: Einaudi, 2007

    book lacan.seminario-XX
        author Lacan
        title Seminario XX. Ancora.
        edition Torino: Einaudi, 2011

    book laplanche-pontalis.enciclopedia-della-psicoanalisi
        author Laplanche, J. & Pontalis, J.B.
        title Enciclopedia della psicoanalisi
        edition Roma-Bari: Laterza, 2007

    article licitra.alienazione-e-separazione
        author Licitra
        title Alienazione e separazione
        url http://psicolicitra.it/wp-content/uploads/2015/02/Lezioni-su-Alienazione-e-Separazionie.pdf

    article licitra.amore-e-godimento
        author Licitra
        title Amore e godimento
        url http://psicolicitra.it/wp-content/uploads/2015/02/amore-e-godimento.pdf
    

    article manghi.un-edipo-di-meno
        author Moreno Manghi
        title Un Edipo di meno. Freud, Lacan, e la castrazione del padre
        url http://website.lacan-con-freud.it/ar/dossier8_padre_ideale/mm_un_edipo_di_meno_EAR.pdf
    
    article miller.presentazione-del-seminario-VI
        author Miller
        title Presentazione del Seminario VI. Conferenza pubblicata in due parti nella rivista telematica Latigazo.
        edition Bulletin Latigazo Nº1 Octobre 2013, Boletín Latigazo Nº2 Diciembre 2013 
        url http://www.latigolacaniano.com/assets/jam-frances.pdf
        url http://www.latigolacaniano.com/assets/jam-2-frances.pdf

    book pagliardini-et-al.attualità-di-lacan
        author Pagliardini
        author Ronchi
        title Attualità di Lacan 
        edition Textus, 2014

    article recalcati.lezioni-su-lacan
        author Recalcati
        title Lezioni su Lacan
        url https://kupdf.net/download/lezioni-su-lacan_5af44d14e2b6f5ec7b54c853_pdf

    book recalcati.desiderio-godimento-e-soggettivazione
        author Recalcati
        title Desiderio, godimento e soggettivazione
        edition Vol.1, Milano: Raffaello Cortina Editore, 2012
        
    book recalcati.la-clinica-psicoanalitica
        author Recalcati
        title La clinica psicoanalitica: struttura e soggetto
        edition Vol.2, Milano: Raffaello Cortina Editore, 2016

    article sabbatini.lacan-presenza-assenza
        author Sabbatini
        title Lacan tra presenza e assenza
        url https://docs.google.com/document/d/12EKuCr5E2DzhZVikjkwi3EPFW5TtQxlI-zlZmcNSWlc/edit

    book sartre.l-essere-e-il-nulla
        author Sartre
        written 1943
        edition Il Saggiatore, Milano, 1991 
    
    article terminio.forclusione-e-significazione
        author Terminio
        url https://www.nicoloterminio.it/psicoanalisi-psicoterapia/psicoanalisi-e-fenomenologia/forclusione-e-significazione.html        

    book terminio.misurare-l-inconscio
        author Terminio
        title Misurare l’inconscio? Coordinate psicoanalitiche nella ri­cerca in psicoterapia
        edition Milano: Bruno Mondadori, 2010
    
    book zizek.l-epidemia-dell-immaginario
        author Žižek
        title L’epidemia dell’immaginario
        edition Roma: Meltemi, 2004