$group

    namespace lacan

        concept oggetto
            + per ogni soggetto che viene al mondo
                \b a essere fondamentale
                \b non è l’oggetto ma la sua mancanza, 
                \b elaborata nelle sue diverse modalità – castrazione, frustrazione, privazione 
                \b – e secondo i diversi registri – immaginario, simbolico, reale.
                
            + il seminario IV, sulla relazione oggettuale, è, 
                \b in realtà, un seminario sulla relazione 
                \b che il soggetto ha con la mancanza di oggetto.

        concept mancanza-a-oggetto
            alias mancanza-di-oggetto