$group

    namespace lacan

        concept Uno
            
            quote
                + Lacan arriva così a sostenere che l’azione del significante, 
                    \b l’impatto del significante sul vivente, 
                    \b non produce tanto castrazione quanto irruzione di godimento. 
                    \b In questo passaggio si compie il ribaltamento 
                    \b dal significante come Altro al significante come Uno.
                book pagliardini-et-al.attualità-di-lacan
                page 328


        concept unario
            alias tratto-unario
            
            + Freud definisce in Psicologia delle masse 
                \b il tratto di identificazione della massa al capo come tratto unario, 
                \b eineinziger zug. 
                \b Per esempio i baffi di Hitler. 
                \b C’è un tratto di identificazione prelevato nel luogo dell’ideale. 
            
            +  Il tratto unario è il fondamento dell’identificazione simbolica edipica al padre.
                \b Non è un’identificazione speculare di tipo narcisistica, 
                \b non si limita alla cattura dell’immagine allo specchio,
                \b ma è un tratto che il soggetto preleva dal luogo dell’Altro.
                \b Per Freud questo prelievo è il dono del padre 
                \b che permette al bambino di diventare soggetto di desiderio.
            
            +  Il tratto unario è l’identificazione basale, fondamentale, 
                \b su cui si appoggiano tutte le identificazioni secondarie.
                \b Mentre gli io ideali variano e si trasformano nel corso della vita,
                \b l’ideale dell’io è il tratto basale,
                \b è il tratto che rende possibile la serie,
                \b è il passaggio da 0 a 1, è l’identificazione costituente.
                \b La psicoanalisi dovrebbe mettere in luce il tratto unario del soggetto 
                \b su cui si sono poi sedimentate le altre identificazioni. 
            
            + Il tratto unario è il tratto dell’identificazione che ci unarizza,
                \b ci singolarizza, che viene dall’Altro ma pure istituisce la singolarità del soggetto.
                \b L’Uno dell’identificazione è possibile.
                \b Nella schizofrenia manca il tratto unario e il soggetto appare come frammentato, 
                \b privo di unità appunto, disgregato. 
                \b L’Uno del tratto unario è possibile 
                \b mentre l’Uno del rapporto sessuale è impossibile (pag.8)

        concept uniano
                
            + non è nell’ordine dell’identificazione 
                \b ma nell’ordine del godimento. 
                \b E’ il godimento dell’Uno senza l’Altro, 
                \b è il godimento della sostanza che è separata dall’Altro, 
                \b staccata dal corpo dell’Altro. 
            
            + Se il godimento sessuale non è il godimento dell’Uno di cosa è godimento?
                \b Il godimento sessuale è il godimento fallico, 
                \b che è un godimento dell’Uno. 
                \b Il fallo a sua volta è un godimento dell’Uno.
                
        concept una
            
            + l’una indica il fatto che La donna in senso universale, 
                \b secondo Lacan, non esiste.
                
                \b Esiste solo l’una, l’una per una. 
                
                \b L’una sarebbe la marca della singolarità propriamente femminile 
                \b che reagisce all’idiozia del fallo che essendo sempre godimento dell’Uno
                \b perde la dimensione dell’una per una.
                
                \b Quello che non sopportano le donne e di essere come le altre. Non-una. 
                
                \b L’affermazione dell’una per una 
                \b mostra l’inesistenza de La donna 
                \b e il venire in primo piano della singolarità
                \b perché La donna esiste solo nella psicosi (“pousse à la femme”), 
                \b dove l’emergenza dell’idea delirante di essere una vera donna 
                \b riabilita una sorta di universale de La donna. 
                
                \b Il riferimento all’una si trova a pag. 11 nella chiusura del paragrafo 3. 
                
                \b Se la donna non esiste, 
                \b delle donne si può solo fare una lista e contarle. 
                
                \b Se ce ne sono mille e tre è perché le si può prendere una ad una e questo è l’essenziale. 
                \b Ed è tutt’altra cosa dall’Uno della fusione universale. 
                
                \b Se la donna non fosse non-tutta, 
                \b se nel suo corpo non fosse non-tutto, 
                \b se nel suo corpo non fosse non-tutta come essere sessuato, 
                \b nulla di tutto ciò reggerebbe.  
                
                \b L’uno della donna non è l’Uno dell’Universale ma è l’uno singolare dell’una per una. 
                \b E’ l’Uno dell’una.   
                
                \b La donna esige di essere trattata come una e non come La donna. 
                
                \b Le donne le possiamo contare perché hanno dei nomi propri. 
                
                \b Le donne sono sempre un nome proprio, rappresentano il contrario della fusione universale all’Uno. 
                
                \b Ecco perché le donne, diversamente dagli uomini, non credono nell’Uno
                \b e sono disposte a sacrificare l’Uno per la difesa del particolare.  
                
                \b La figura di Antigone mette bene e tragicamente in rilievo la difesa della particolarità singolare 
                \b contro la Legge universale della città.                       