html
    $
        var page = {
            id: 'guide-cosie',
            section: 'demo',
            title: 'Guide anticipatorie x Cosie',
            description: 'Visualizzazione sintetica guide anticipatorie dei Pediatri x progetto Cosie',
            author: site.Params.author,
        };
        var color = site.Styles.palette.dark_1
        var guide = site.Data.cosie;
    
    layouts/demo(&page)
        
        div 
            id preview
            iframe 
                id preview-frame
                class preview-desktop
                src ./guide-anticipatorie-frame.html
                frameborder 0
        
        $if false
            div Like &amp; Share: &nbsp;
                class social-share
                title Like &amp; Share the Smash Template
                iframe 
                    src https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FTemplateMag%2F&width=88&layout=button_count&action=like&size=large&show_faces=false&share=false&height=30&appId=163862247017518
                    width 88
                    height 30
                    style border:none;overflow:hidden; display: inline; margin-bottom: -10px;
                    scrolling no
                    frameborder 0
                    allowTransparency true
                a 
                    title Share on Twitter
                    href https://twitter.com/intent/tweet?url=https://templatemag.com/smash/&text=Smash+Bootstrap+template&via=TemplateMag
                    target _blank
                    i 
                        class icon-twitter
                a 
                    title Share on Facebook
                    href https://www.facebook.com/sharer.php?u=https://templatemag.com/smash/
                    target _blank
                    i 
                        class icon-facebook
                a 
                    title Share on Google Plus
                    href https://plus.google.com/share?url=https://templatemag.com/smash/
                    target _blank
                    i 
                        class icon-gplus
                i 
                    class icon-cancel-circled
                    title Close the sharing bar
