html
    $
        var page = {
            id: 'info-tecniche',
            section: 'demo',
            title: 'Guide anticipatorie x Cosie',
            description: 'Visualizzazione sintetica guide anticipatorie dei Pediatri x progetto Cosie',
            author: site.Params.author,
        };
        var color = site.Styles.palette.dark_1
    
    layouts/demo(&page)

        $append styles
            @style 
                css
                    < body
                        background ${color.foreSofter}
                    . wrapper
                        padding 30px
                        background-color ${color.foreSofter}
                        color ${color.backStrong}
        
        . wrapper
            h1 &nbsp;
            h1 Criteri tecnici per strutturare i documenti dei contenuti

            p Per facilitare la trasposizione dei contenuti prodotti dai Pediatri nella App
                \b è bene che questi vengano prodotti in un formato che rispecchia la logica della
                \b applicazione.

            p Se la logica della applicazione non è stata ancora definita, fornire contenuti comunque già strutturati 
                \b secondo un modello di presentazione sarà un utile contributo dei Pediatri ai tecnici informatici
                \b e agli altri soggetti coinvolti.



