$group

    namespace freud.apparato

        concept topica

        concept dinamica

        concept sistema
            + Si riferisce a uno schema essenzialmente topico dello psichismo, 
                \b in cui quest'ultimo è concepito come una serie di dispositivi attraversati dalle eccitazioni, 
                \b allo stesso modo in cui la luce passa attraverso i diversi sistemi di un apparato ottico. 

        concept istanza
            de Instanz
            + Nel quadro di una concezione sia topica che dinamica del l'apparato psichico, 
                \b una qualsiasi delle diverse sottostrutture. 
            + Esempi: istanza della censura (prima topica), istanza del Super-io (seconda topica).
            period 1900
                + Il termine istanza è introdotto in L'interpretazione dei sogni
                    \b come sinonimo di sistema ed è usato da Freud fino agli ultimi suoi scritti.
                + Ne L'interpretazione dei sogni e usato per analogia con i tribunali 
                    \b o con le autorità che giudicano di ciò che va lasciato passare.
