$group

    namespace psicologia.patologia
        concept nevrastenia
        concept ipocondria

    namespace freud

        concept nevrosi

    namespace freud.nevrosi

        concept psiconevrosi
            + ha causa sessuale, in un disordine in epoca passata
            + la fonte di eccitazione, il fattore precipitante del disturbo
                \b si trova nel campo psichico

            concept isteria-di-conversione

            concept isteria-d-angoscia

            concept nevrosi-ossessiva            

        concept nevrosi-attuale
            + ha causa sessuale, in un disordine della vita sessuale attuale
            + la fonte di eccitazione, il fattore precipitante del disturbo,
                \b si trova nel campo somatico,
                \b ad esempio la trasformazione diretta dell'eccitazione in angoscia 
            + mancano le mediazioni psichiche che si trovano nelle psiconevrosi,
                \b tipo spostamento, condensazione, ecc..

            concept nevrastenia
                + il fattore precipitante del disturbo è 
                    \b un alleviamento inadeguato dell'eccitazione sessuale
                    \b ad esempio la masturbazione
            
            concept nevrosi-d-angoscia
                + il fattore precipitante del disturbo è 
                    \b la mancanza di scarica dell'eccitazione sessuale
                    \b ad esempio l'astinenza sessuale
            
            concept ipocondria